<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym fitness</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);
            color: white;
            font-family: 'Baloo Bhai';
        }
        .left{
            display: inline-block;
            /* border: 2px solid yellow; */
            position: absolute;
            left: 35px;
            top: 20px;
        }
        .left img{
            width: 180px;
            filter: invert(100%);
        }
        .left div{
            font-size: 18px;
            text-align: center;
        }
        .mid{
            display: block;
            width: 40%;
            /* border: 2px solid red; */
            margin: 20px auto;
        }
        .right{
            position: absolute;
            right: 35px;
            top: 32px;
            display: inline-block;
            /* border: 2px solid green; */
        }
        .navbar{
            display:inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            /* border: 2px solid gray; */
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
        }
        .btn:hover{
            background-color: rgb(49, 48, 48);
        }
        .container{
            /* border: 2px solid white; */
            margin: 142px 35px;
            padding: 52px 52px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 410px;
            padding: 2px;
            /* border: 2px solid rgb(153, 7, 7); */
            margin: 10px auto;
            font-size: 18px;
            border-radius: 10px;
            font-family: 'Baloo bhai';
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 84%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <head class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Pro fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness center</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </head>
    <div class="container">
        <h1>Join the best gym of Sirsi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>